{
  "permissions": {
    "allow": [
      "Bash(npm -v)",
      "Bash(npm install *)",
      "Bash(make check *)",
      "Bash(npx tsc *)",
      "Bash(node -e \"const p=require\\('./node_modules/vitest/package.json'\\); console.log\\(Object.keys\\(p.dependencies||{}\\).filter\\(d=>d.includes\\('vite-node'\\)\\)\\)\")",
      "Bash(grep -nE \"^#{1,3} \" docs/ARCHITECTURE.md)",
      "Bash(make -C /home/julien/Documents/MyRepos/big-bang-clicker check)",
      "Bash(make sim *)",
      "Bash(echo \"make exit=$?\")",
      "Bash(grep -E \"\\\\.\\(ts|tsx\\)$\")"
    ]
  }
}
