{
  "permissions": {
    "allow": [
      "Bash(npm -v)",
      "Bash(npm install *)",
      "Bash(make check *)",
      "Bash(npx tsc *)",
      "Bash(node -e \"const p=require\\('./node_modules/vitest/package.json'\\); console.log\\(Object.keys\\(p.dependencies||{}\\).filter\\(d=>d.includes\\('vite-node'\\)\\)\\)\")"
    ]
  }
}
